#ProductsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1rem;
  margin: 1rem auto;
  padding: 40px;
  max-width: 1400px;

  .grid-item {
    display: flex;
    background-color: rgba(245, 222, 179, 0.742);
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    border: 1px solid #000000b6;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.05);
    transition: all 0.2s ease-in-out;

    &:hover {
      transform: scale(1.02);
      box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.1);
    }

    .product-image {
      width: 100%;
      height: 200px;
      object-fit: contain;
      border-radius: 5px;
    }

    .product-description {
      font-size: 1rem;
      font-weight: 700;
      margin: 0.5rem 0;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      max-height: 71px;
    }

    .product-price {
      font-size: 1.2rem;
      font-weight: 600;
      margin: 1rem 0;
    }

    /*
    .product-name {
      font-size: 1.5rem;
      font-weight: 600;
      margin: 0.5rem 0;
    }

    .product-buttons {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 1rem;

      .btn {
        width: 100%;
        margin: 0 0.5rem;
      }
    } */
  }
}
